# WebFramework

./: README.md  pom.xml
recursos/: index.html
src/main/java/cristian/web/anotaciones/: Controlador.java  Parametro.java  Peticion.java  VariableRuta.java
src/main/java/cristian/web/nucleo/: Aplicacion.java  ArchivoMultipart.java  CargadorControladores.java  CazadorPeticiones.java  EjecutadorPeticion.java  ManejadorPeticiones.java  Recurso.java
src/main/java/cristian/web/pruebas/: Persona.java  PruebaAplicacion.java
src/main/java/cristian/web/utiles/: Reflex.java
src/main/test/cristian/web/pruebas/: PruebaAplicacion.java
